name = input('Здравствуйте! Как вас зовут? ')
print(f'Очень приятно, {name}! Меня зовут Марк.')
age_marc = 78
age = int(input('Сколько вам лет? '))
if age_marc > age:
    print(f'Да, {name}, я старше Вас на {age_marc - age} лет')
elif age_marc == age:
    print(f'Да, {name}, мы одинакового возраста.')
else:
    print(f'Да, {name}, Вы старше меня на {age - age_marc} лет')
answer = input('Вам нравится программировать? ').lower()
if answer == 'да':
    print('Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ')
else:
    print('Жаль. Я думал, Вы сможете написать нтересную программу для меня.')

